# PianoChordGenerator

./: AdditionalNotes.txt  PianoChordGenerator.sln  README.md
PianoChordGenerator.Domain/: GenerateChordChart.cs  GenerateChordCharts.cs  PianoChordGenerator.Domain.csproj  Piano_Chord.xml
PianoChordGenerator.Domain/Data/: ChordDataList.cs  PianoChartData.cs  PianoChordData.cs
PianoChordGenerator.Domain/Drawing/: PianoKeyDrawing.cs
PianoChordGenerator.Domain/Enums/: ChordSheetOutputTypeEnum.cs  ChordsEnum.cs  PianoKeyTypeEnum.cs  PianoObjectTypeEnum.cs
PianoChordGenerator.Domain/Logic/: Logic.cs
PianoChordGenerator.Domain/Models/: PianoChartRenderModel.cs  PianoKeyChordSelectionModel.cs  PianoRenderModel.cs
PianoChordGenerator.Installer/: Package.appxmanifest  PianoChordGenerator.Installer.wapproj
PianoChordGenerator.Test/: PianoChordGenerator.Test.csproj  Piano_Chord.xml  UnitTest1.cs
PianoChordGenerator.Web/: PianoChordGenerator.Web.csproj  Program.cs  Startup.cs
PianoChordGenerator.Web/Controllers/: HomeController.cs
PianoChordGenerator.Web/Models/: ErrorViewModel.cs
PianoChordGenerator.Web/Properties/: launchSettings.json
PianoChordGenerator.Web/Views/: _ViewImports.cshtml
PianoChordGenerator.Web/Views/Shared/: _Layout.cshtml
PianoChordGenerator.WebUI/: PianoChordGenerator.WebUI.csproj  Program.cs  Startup.cs  libman.json
PianoChordGenerator.WebUI/Controllers/: HomeController.cs  RenderedChordSheetController.cs
PianoChordGenerator.WebUI/Models/: ErrorViewModel.cs  JSONModel.cs
PianoChordGenerator.WebUI/Properties/: launchSettings.json
PianoChordGenerator.WebUI/Views/: _ViewImports.cshtml
PianoChordGenerator.WebUI/Views/Home/: Index.cshtml
PianoChordGenerator.WebUI/Views/RenderedChordSheet/: Index.cshtml
PianoChordGenerator.WebUI/Views/Shared/: _Layout.cshtml
PianoChordGenerator.WebUI/wwwroot/js/: drawchords.js  drawchords.min.js  pianochordgenerator.js
PianoChordGenerator.WinUI/: PianoChordGenerator.Designer.cs  PianoChordGenerator.WinUI.csproj  PianoChordGenerator.cs  PianoChordGenerator.resx  Program.cs
